<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="7.0.0" />
    <PackageReference Include="Ardalis.SmartEnum.SystemTextJson" Version="7.0.0" />
    <PackageReference Include="Azure.Search.Documents" Version="11.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[7.0.0]" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Npoi.Mapper" Version="[4.1.0]" />
    <PackageReference Include="TimeZoneConverter" Version="[6.1.0]" />
    <PackageReference Include="TimeZoneNames" Version="[6.0.0]" />
  </ItemGroup>


</Project>
