# tb-backend

./: .editorconfig  .gitignore  AddPermisionsToAdminRole.sql  InsertAccountManagerRoleWithPermissions.sql  InsertSalesOpsRoleWithPermissions.sql  InsertSalesRoleWithPermissions.sql  README.md  TaxBeacon.sln  sonar-project.properties
TaxBeacon.Accounts/: ConfigureServices.cs  TaxBeacon.Accounts.csproj
TaxBeacon.Accounts/Accounts/: AccountService.cs  ConfigureServices.cs  IAccountService.cs
TaxBeacon.Accounts/Accounts/Models/: AccountDetailsDto.cs  AccountDto.cs  AccountExportDto.cs  AccountUserDto.cs  ClientDetailsDto.cs  ClientDto.cs  ClientExportDto.cs  ClientManagerDto.cs  ClientProspectDto.cs  ClientProspectExportDto.cs  CreateAccountDto.cs  CreateClientDto.cs  CreateReferralDto.cs  ExportClientProspectDto.cs  ReferralDetailsDto.cs  ReferralDto.cs  ReferralPartnerDto.cs  ReferralPartnerExportDto.cs  ReferralProspectDto.cs  ReferralProspectExportDto.cs  SalesPersonDto.cs  SalespersonDto.cs  UpdateAccountProfileDto.cs  UpdateClientDto.cs
TaxBeacon.Accounts/Common/: Helpers.cs
TaxBeacon.Accounts/Common/Models/: CreateUpdatePhoneDto.cs  NaicsCodeDto.cs  PhoneDto.cs
TaxBeacon.Accounts/Common/Services/: CsvService.cs  ICsvService.cs
TaxBeacon.Accounts/Contacts/: ConfigureServices.cs  ContactService.cs  IContactService.cs
TaxBeacon.Accounts/Contacts/Models/: AccountContactDto.cs  AccountContactExportModel.cs  ContactAccountDto.cs  ContactDetailsDto.cs  ContactDto.cs  ContactExportModel.cs  CreateContactDto.cs  LinkedContactDetailsDto.cs  LinkedContactDto.cs  UpdateAccountContactDto.cs  UpdateContactDto.cs
TaxBeacon.Accounts/Documents/: ConfigureServices.cs  DocumentService.cs  IDocumentService.cs
TaxBeacon.Accounts/Documents/Models/: AccountDocumentDto.cs  DocumentExportModel.cs
TaxBeacon.Accounts/Entities/: ConfigureServices.cs  EntityDto.cs  EntityService.cs  IEntityService.cs
TaxBeacon.Accounts/Entities/Exporters/: AccountEntitiesExportModel.cs  AccountEntitiesToCsvExporter.cs  AccountEntitiesToXlsxExporter.cs  IAccountEntitiesToCsvExporter.cs  IAccountEntitiesToXlsxExporter.cs
TaxBeacon.Accounts/Entities/Models/: AddStateIdDto.cs  CreateEntityDto.cs  EntityDetailsDto.cs  EntityDto.cs  EntityExportModel.cs  EntityLocationDto.cs  IValidateEntityModel.cs  ImportEntityModel.cs  StateIdDto.cs  UpdateEntityDto.cs  UpdateStateIdDto.cs
TaxBeacon.Accounts/EntityLocations/: ConfigureServices.cs  EntityLocationsService.cs  IEntityLocationService.cs
TaxBeacon.Accounts/Extensions/: OrderPhonesByTypeExtension.cs
TaxBeacon.Accounts/Locations/: ConfigureServices.cs  ILocationService.cs  LocationService.cs
TaxBeacon.Accounts/Locations/Models/: CreateLocationDto.cs  LocationDetailsDto.cs  LocationDto.cs  LocationExportModel.cs  UpdateLocationDto.cs
TaxBeacon.Accounts/Models/: PhoneDto.cs
TaxBeacon.Accounts/Naics/: INaicsService.cs  NaicsService.cs
TaxBeacon.Accounts/Naics/Models/: NaicsCodeTreeItemDto.cs
TaxBeacon.Accounts/Services/Contacts/: ContactService.cs  IContactService.cs
TaxBeacon.Accounts/Services/Entities/: EntityService.cs  IEntityService.cs
src/TaxBeacon.API/: ConfigureServices.cs  Dockerfile  Program.cs  TaxBeacon.API.csproj  appsettings.Development.json  appsettings.json
src/TaxBeacon.API/Attributes/: HasPermissionAttribute.cs
src/TaxBeacon.API/Authentication/: Claims.cs  ClaimsPrincipalExtensions.cs  ClaimsTransformation.cs  HasPermissions.cs  HasSuperAdminRoleAttribute.cs  Headers.cs  LoadTestingOptions.cs  LoadTestingUser.cs  PermissionsAuthorizationHandler.cs  PermissionsAuthorizationPolicyProvider.cs  PermissionsRequirement.cs  Schemas.cs
src/TaxBeacon.API/Controllers/: BaseController.cs  EnvironmentController.cs  HomeController.cs  UserController.cs
src/TaxBeacon.API/Exceptions/: CustomProblemDetails.cs  InvalidOperationResponse.cs
src/TaxBeacon.API/Extensions/: CookieExtensions.cs  EnvironmentExtensions.cs  FluentValidatorExtensions.cs  HttpContextExtensions.cs  LoggingExtensions.cs  SwaggerServiceExtension.cs  ValidationFailureExtensions.cs
src/TaxBeacon.API/FeatureManagement/: FeatureFlagMiddleware.cs  FeatureFlagsService.cs  FeatureGateAttribute.cs  ServiceCollectionExtensions.cs
src/TaxBeacon.API/Filters/: AuthorizeFilter.cs  HasPermissionAttribute.cs  ValidationFilter.cs
src/TaxBeacon.API/Mappings/: UserMappingConfig.cs
src/TaxBeacon.API/Middlewares/: ExceptionMiddleware.cs
src/TaxBeacon.API/Properties/: launchSettings.json
src/TaxBeacon.API/Services/: CurrentTimeZoneService.cs  CurrentUserService.cs  GlobalSearchService.cs
src/TaxBeacon.Common/: ConfigureServices.cs  TaxBeacon.Common.csproj
src/TaxBeacon.Common/Account/: AccountState.cs  AccountType.cs
src/TaxBeacon.Common/Accounts/: AccountEntityType.cs  AccountState.cs  AccountType.cs  ClientState.cs  ContactType.cs  EntityType.cs  LocationType.cs  ReferralState.cs  TaxYearEndType.cs
src/TaxBeacon.Common/Constants/: ExceptionMessages.cs  Roles.cs
src/TaxBeacon.Common/Converters/: FileTypeToMimeTypeConverter.cs  IListToFileConverter.cs  ListToCsvConverter.cs  ListToXlsxConverter.cs  SmartEnumConverterFactory.cs
src/TaxBeacon.Common/Enums/: AccountInfoType.cs  ConflictExceptionKey.cs  EntityType.cs  ExceptionKey.cs  FileType.cs  Jurisdiction.cs  Permission.cs  PermissionEnum.cs  SearchEntityType.cs  SourceType.cs  State.cs  Status.cs  TemplateType.cs  UserStatus.cs  UserType.cs
src/TaxBeacon.Common/Errors/: Conflict.cs  EmailAlreadyExists.cs  InvalidOperation.cs  NameAlreadyExists.cs
src/TaxBeacon.Common/Erros/: NameAlreadyExists.cs
src/TaxBeacon.Common/Exceptions/: ConflictException.cs  CustomException.cs  NotFoundException.cs
src/TaxBeacon.Common/Extensions/: DateTimeExtensions.cs  FluentValidatorExtensions.cs  GridifyExtensions.cs  StringExtensions.cs
src/TaxBeacon.DAL/: GlobalUsings.cs  TaxBeacon.DAL.csproj  TaxBeaconDbContext.cs
src/TaxBeacon.DocumentManagement/: ConfigureServices.cs  TaxBeacon.DocumentManagement.csproj
src/TaxBeacon.UserManagement/: ConfigureServices.cs  TaxBeacon.UserManagement.csproj
(+1747 files in other folders)
