<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\TaxBeacon.Common\TaxBeacon.Common.csproj" />
    <ProjectReference Include="..\src\TaxBeacon.DAL\TaxBeacon.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
  </ItemGroup>

</Project>
