<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aac1dbe4-2c2a-487f-90b6-4ad056ba05af</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\TaxBeacon.API.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\TaxBeacon.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gridify" Version="[2.8.4]" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="[11.3.0]" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="[8.0.1]" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="[7.0.5]" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="[2.21.0]" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="[7.0.5]">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="[2.11.0]" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="[1.18.1]" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="[6.5.0]" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="[7.0.6]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxBeacon.UserManagement\TaxBeacon.UserManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Contacts\Requests" />
  </ItemGroup>

</Project>
