<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TaxBeacon.Accounts\TaxBeacon.Accounts.csproj" />
    <ProjectReference Include="..\TaxBeacon.DAL\TaxBeacon.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gridify.EntityFramework" Version="[2.8.4]" />
    <PackageReference Include="Mapster" Version="[7.3.0]" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[7.0.0]" />
    <PackageReference Include="Microsoft.Graph" Version="[4.54.0]" />
    <PackageReference Include="OneOf" Version="[3.0.243]" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\ProgramService.cs" />
  </ItemGroup>

</Project>
